vendor_name = ModelSim
source_file = 1, C:/Users/Peter/Desktop/aula/DSD/atv 6 e 7 grupo/atividade 6 e 7_peter thomas kim_ leonardo malaman_ vinicius silva/divclock/top.vhd
source_file = 1, divclock.vhd
source_file = 1, C:/Users/Peter/Desktop/aula/DSD/atv 6 e 7 grupo/atividade 6 e 7_peter thomas kim_ leonardo malaman_ vinicius silva/divclock/contador.vhd
source_file = 1, C:/Users/Peter/Desktop/aula/DSD/atv 6 e 7 grupo/atividade 6 e 7_peter thomas kim_ leonardo malaman_ vinicius silva/divclock/Waveform.vwf
source_file = 1, C:/Users/Peter/Desktop/aula/DSD/atv 6 e 7 grupo/atividade 6 e 7_peter thomas kim_ leonardo malaman_ vinicius silva/divclock/Waveform1.vwf
source_file = 1, C:/Users/Peter/Desktop/aula/DSD/atv 6 e 7 grupo/atividade 6 e 7_peter thomas kim_ leonardo malaman_ vinicius silva/divclock/Waveform2.vwf
source_file = 1, C:/Users/Peter/Desktop/aula/DSD/atv 6 e 7 grupo/atividade 6 e 7_peter thomas kim_ leonardo malaman_ vinicius silva/divclock/Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, Waveform11.vwf
source_file = 1, Waveform12.vwf
source_file = 1, Waveform13.vwf
source_file = 1, Waveform14.vwf
source_file = 1, Waveform15.vwf
source_file = 1, Waveform16.vwf
source_file = 1, Waveform17.vwf
source_file = 1, C:/Users/Peter/Desktop/aula/DSD/atv 6 e 7 grupo/atividade 6 e 7_peter thomas kim_ leonardo malaman_ vinicius silva/divclock/pulsobotao.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Peter/Desktop/aula/DSD/atv 6 e 7 grupo/atividade 6 e 7_peter thomas kim_ leonardo malaman_ vinicius silva/divclock/db/divclock.cbx.xml
design_name = top
instance = comp, \tempo[0]~output\, tempo[0]~output, top, 1
instance = comp, \tempo[1]~output\, tempo[1]~output, top, 1
instance = comp, \tempo[2]~output\, tempo[2]~output, top, 1
instance = comp, \tempo[3]~output\, tempo[3]~output, top, 1
instance = comp, \tempo[4]~output\, tempo[4]~output, top, 1
instance = comp, \tempo[5]~output\, tempo[5]~output, top, 1
instance = comp, \tempo[6]~output\, tempo[6]~output, top, 1
instance = comp, \tempo[7]~output\, tempo[7]~output, top, 1
instance = comp, \tempo[8]~output\, tempo[8]~output, top, 1
instance = comp, \tempo[9]~output\, tempo[9]~output, top, 1
instance = comp, \tempo[10]~output\, tempo[10]~output, top, 1
instance = comp, \tempo[11]~output\, tempo[11]~output, top, 1
instance = comp, \tempo[12]~output\, tempo[12]~output, top, 1
instance = comp, \tempo[13]~output\, tempo[13]~output, top, 1
instance = comp, \tempo[14]~output\, tempo[14]~output, top, 1
instance = comp, \tempo[15]~output\, tempo[15]~output, top, 1
instance = comp, \tempo[16]~output\, tempo[16]~output, top, 1
instance = comp, \tempo[17]~output\, tempo[17]~output, top, 1
instance = comp, \tempo[18]~output\, tempo[18]~output, top, 1
instance = comp, \tempo[19]~output\, tempo[19]~output, top, 1
instance = comp, \tempo[20]~output\, tempo[20]~output, top, 1
instance = comp, \tempo[21]~output\, tempo[21]~output, top, 1
instance = comp, \tempo[22]~output\, tempo[22]~output, top, 1
instance = comp, \tempo[23]~output\, tempo[23]~output, top, 1
instance = comp, \tempo[24]~output\, tempo[24]~output, top, 1
instance = comp, \clock~input\, clock~input, top, 1
instance = comp, \cnt|IQ[0]~0\, cnt|IQ[0]~0, top, 1
instance = comp, \reset~input\, reset~input, top, 1
instance = comp, \pulso~input\, pulso~input, top, 1
instance = comp, \div|pulsoAtivo\, div|pulsoAtivo, top, 1
instance = comp, \cnt|IQ[0]\, cnt|IQ[0], top, 1
instance = comp, \cnt|tempo[0]~1\, cnt|tempo[0]~1, top, 1
instance = comp, \cnt|tempo[0]~3\, cnt|tempo[0]~3, top, 1
instance = comp, \cnt|tempo[0]~_emulated\, cnt|tempo[0]~_emulated, top, 1
instance = comp, \cnt|tempo[0]~2\, cnt|tempo[0]~2, top, 1
instance = comp, \cnt|Add0~1\, cnt|Add0~1, top, 1
instance = comp, \cnt|IQ[1]\, cnt|IQ[1], top, 1
instance = comp, \cnt|tempo[1]~5\, cnt|tempo[1]~5, top, 1
instance = comp, \cnt|tempo[1]~7\, cnt|tempo[1]~7, top, 1
instance = comp, \cnt|tempo[1]~_emulated\, cnt|tempo[1]~_emulated, top, 1
instance = comp, \cnt|tempo[1]~6\, cnt|tempo[1]~6, top, 1
instance = comp, \cnt|Add0~5\, cnt|Add0~5, top, 1
instance = comp, \cnt|IQ[2]\, cnt|IQ[2], top, 1
instance = comp, \cnt|tempo[2]~9\, cnt|tempo[2]~9, top, 1
instance = comp, \cnt|tempo[2]~11\, cnt|tempo[2]~11, top, 1
instance = comp, \cnt|tempo[2]~_emulated\, cnt|tempo[2]~_emulated, top, 1
instance = comp, \cnt|tempo[2]~10\, cnt|tempo[2]~10, top, 1
instance = comp, \cnt|Add0~9\, cnt|Add0~9, top, 1
instance = comp, \cnt|IQ[3]\, cnt|IQ[3], top, 1
instance = comp, \cnt|tempo[3]~13\, cnt|tempo[3]~13, top, 1
instance = comp, \cnt|tempo[3]~15\, cnt|tempo[3]~15, top, 1
instance = comp, \cnt|tempo[3]~_emulated\, cnt|tempo[3]~_emulated, top, 1
instance = comp, \cnt|tempo[3]~14\, cnt|tempo[3]~14, top, 1
instance = comp, \cnt|Add0~13\, cnt|Add0~13, top, 1
instance = comp, \cnt|IQ[4]\, cnt|IQ[4], top, 1
instance = comp, \cnt|tempo[4]~17\, cnt|tempo[4]~17, top, 1
instance = comp, \cnt|tempo[4]~19\, cnt|tempo[4]~19, top, 1
instance = comp, \cnt|tempo[4]~_emulated\, cnt|tempo[4]~_emulated, top, 1
instance = comp, \cnt|tempo[4]~18\, cnt|tempo[4]~18, top, 1
instance = comp, \cnt|Add0~17\, cnt|Add0~17, top, 1
instance = comp, \cnt|IQ[5]\, cnt|IQ[5], top, 1
instance = comp, \cnt|tempo[5]~21\, cnt|tempo[5]~21, top, 1
instance = comp, \cnt|tempo[5]~23\, cnt|tempo[5]~23, top, 1
instance = comp, \cnt|tempo[5]~_emulated\, cnt|tempo[5]~_emulated, top, 1
instance = comp, \cnt|tempo[5]~22\, cnt|tempo[5]~22, top, 1
instance = comp, \cnt|Add0~21\, cnt|Add0~21, top, 1
instance = comp, \cnt|IQ[6]\, cnt|IQ[6], top, 1
instance = comp, \cnt|tempo[6]~25\, cnt|tempo[6]~25, top, 1
instance = comp, \cnt|tempo[6]~27\, cnt|tempo[6]~27, top, 1
instance = comp, \cnt|tempo[6]~_emulated\, cnt|tempo[6]~_emulated, top, 1
instance = comp, \cnt|tempo[6]~26\, cnt|tempo[6]~26, top, 1
instance = comp, \cnt|Add0~25\, cnt|Add0~25, top, 1
instance = comp, \cnt|IQ[7]\, cnt|IQ[7], top, 1
instance = comp, \cnt|tempo[7]~29\, cnt|tempo[7]~29, top, 1
instance = comp, \cnt|tempo[7]~31\, cnt|tempo[7]~31, top, 1
instance = comp, \cnt|tempo[7]~_emulated\, cnt|tempo[7]~_emulated, top, 1
instance = comp, \cnt|tempo[7]~30\, cnt|tempo[7]~30, top, 1
instance = comp, \cnt|Add0~29\, cnt|Add0~29, top, 1
instance = comp, \cnt|IQ[8]\, cnt|IQ[8], top, 1
instance = comp, \cnt|tempo[8]~33\, cnt|tempo[8]~33, top, 1
instance = comp, \cnt|tempo[8]~35\, cnt|tempo[8]~35, top, 1
instance = comp, \cnt|tempo[8]~_emulated\, cnt|tempo[8]~_emulated, top, 1
instance = comp, \cnt|tempo[8]~34\, cnt|tempo[8]~34, top, 1
instance = comp, \cnt|Add0~33\, cnt|Add0~33, top, 1
instance = comp, \cnt|IQ[9]\, cnt|IQ[9], top, 1
instance = comp, \cnt|tempo[9]~37\, cnt|tempo[9]~37, top, 1
instance = comp, \cnt|tempo[9]~39\, cnt|tempo[9]~39, top, 1
instance = comp, \cnt|tempo[9]~_emulated\, cnt|tempo[9]~_emulated, top, 1
instance = comp, \cnt|tempo[9]~38\, cnt|tempo[9]~38, top, 1
instance = comp, \cnt|Add0~37\, cnt|Add0~37, top, 1
instance = comp, \cnt|IQ[10]\, cnt|IQ[10], top, 1
instance = comp, \cnt|tempo[10]~41\, cnt|tempo[10]~41, top, 1
instance = comp, \cnt|tempo[10]~43\, cnt|tempo[10]~43, top, 1
instance = comp, \cnt|tempo[10]~_emulated\, cnt|tempo[10]~_emulated, top, 1
instance = comp, \cnt|tempo[10]~42\, cnt|tempo[10]~42, top, 1
instance = comp, \cnt|Add0~41\, cnt|Add0~41, top, 1
instance = comp, \cnt|IQ[11]\, cnt|IQ[11], top, 1
instance = comp, \cnt|tempo[11]~45\, cnt|tempo[11]~45, top, 1
instance = comp, \cnt|tempo[11]~47\, cnt|tempo[11]~47, top, 1
instance = comp, \cnt|tempo[11]~_emulated\, cnt|tempo[11]~_emulated, top, 1
instance = comp, \cnt|tempo[11]~46\, cnt|tempo[11]~46, top, 1
instance = comp, \cnt|Add0~45\, cnt|Add0~45, top, 1
instance = comp, \cnt|IQ[12]\, cnt|IQ[12], top, 1
instance = comp, \cnt|tempo[12]~49\, cnt|tempo[12]~49, top, 1
instance = comp, \cnt|tempo[12]~51\, cnt|tempo[12]~51, top, 1
instance = comp, \cnt|tempo[12]~_emulated\, cnt|tempo[12]~_emulated, top, 1
instance = comp, \cnt|tempo[12]~50\, cnt|tempo[12]~50, top, 1
instance = comp, \cnt|Add0~49\, cnt|Add0~49, top, 1
instance = comp, \cnt|IQ[13]\, cnt|IQ[13], top, 1
instance = comp, \cnt|tempo[13]~53\, cnt|tempo[13]~53, top, 1
instance = comp, \cnt|tempo[13]~55\, cnt|tempo[13]~55, top, 1
instance = comp, \cnt|tempo[13]~_emulated\, cnt|tempo[13]~_emulated, top, 1
instance = comp, \cnt|tempo[13]~54\, cnt|tempo[13]~54, top, 1
instance = comp, \cnt|Add0~53\, cnt|Add0~53, top, 1
instance = comp, \cnt|IQ[14]\, cnt|IQ[14], top, 1
instance = comp, \cnt|tempo[14]~57\, cnt|tempo[14]~57, top, 1
instance = comp, \cnt|tempo[14]~59\, cnt|tempo[14]~59, top, 1
instance = comp, \cnt|tempo[14]~_emulated\, cnt|tempo[14]~_emulated, top, 1
instance = comp, \cnt|tempo[14]~58\, cnt|tempo[14]~58, top, 1
instance = comp, \cnt|Add0~57\, cnt|Add0~57, top, 1
instance = comp, \cnt|IQ[15]\, cnt|IQ[15], top, 1
instance = comp, \cnt|tempo[15]~61\, cnt|tempo[15]~61, top, 1
instance = comp, \cnt|tempo[15]~63\, cnt|tempo[15]~63, top, 1
instance = comp, \cnt|tempo[15]~_emulated\, cnt|tempo[15]~_emulated, top, 1
instance = comp, \cnt|tempo[15]~62\, cnt|tempo[15]~62, top, 1
instance = comp, \cnt|Add0~61\, cnt|Add0~61, top, 1
instance = comp, \cnt|IQ[16]\, cnt|IQ[16], top, 1
instance = comp, \cnt|tempo[16]~65\, cnt|tempo[16]~65, top, 1
instance = comp, \cnt|tempo[16]~67\, cnt|tempo[16]~67, top, 1
instance = comp, \cnt|tempo[16]~_emulated\, cnt|tempo[16]~_emulated, top, 1
instance = comp, \cnt|tempo[16]~66\, cnt|tempo[16]~66, top, 1
instance = comp, \cnt|Add0~65\, cnt|Add0~65, top, 1
instance = comp, \cnt|IQ[17]\, cnt|IQ[17], top, 1
instance = comp, \cnt|tempo[17]~69\, cnt|tempo[17]~69, top, 1
instance = comp, \cnt|tempo[17]~71\, cnt|tempo[17]~71, top, 1
instance = comp, \cnt|tempo[17]~_emulated\, cnt|tempo[17]~_emulated, top, 1
instance = comp, \cnt|tempo[17]~70\, cnt|tempo[17]~70, top, 1
instance = comp, \cnt|Add0~69\, cnt|Add0~69, top, 1
instance = comp, \cnt|IQ[18]\, cnt|IQ[18], top, 1
instance = comp, \cnt|tempo[18]~73\, cnt|tempo[18]~73, top, 1
instance = comp, \cnt|tempo[18]~75\, cnt|tempo[18]~75, top, 1
instance = comp, \cnt|tempo[18]~_emulated\, cnt|tempo[18]~_emulated, top, 1
instance = comp, \cnt|tempo[18]~74\, cnt|tempo[18]~74, top, 1
instance = comp, \cnt|Add0~73\, cnt|Add0~73, top, 1
instance = comp, \cnt|IQ[19]\, cnt|IQ[19], top, 1
instance = comp, \cnt|tempo[19]~77\, cnt|tempo[19]~77, top, 1
instance = comp, \cnt|tempo[19]~79\, cnt|tempo[19]~79, top, 1
instance = comp, \cnt|tempo[19]~_emulated\, cnt|tempo[19]~_emulated, top, 1
instance = comp, \cnt|tempo[19]~78\, cnt|tempo[19]~78, top, 1
instance = comp, \cnt|Add0~77\, cnt|Add0~77, top, 1
instance = comp, \cnt|IQ[20]\, cnt|IQ[20], top, 1
instance = comp, \cnt|tempo[20]~81\, cnt|tempo[20]~81, top, 1
instance = comp, \cnt|tempo[20]~83\, cnt|tempo[20]~83, top, 1
instance = comp, \cnt|tempo[20]~_emulated\, cnt|tempo[20]~_emulated, top, 1
instance = comp, \cnt|tempo[20]~82\, cnt|tempo[20]~82, top, 1
instance = comp, \cnt|Add0~81\, cnt|Add0~81, top, 1
instance = comp, \cnt|IQ[21]\, cnt|IQ[21], top, 1
instance = comp, \cnt|tempo[21]~85\, cnt|tempo[21]~85, top, 1
instance = comp, \cnt|tempo[21]~87\, cnt|tempo[21]~87, top, 1
instance = comp, \cnt|tempo[21]~_emulated\, cnt|tempo[21]~_emulated, top, 1
instance = comp, \cnt|tempo[21]~86\, cnt|tempo[21]~86, top, 1
instance = comp, \cnt|Add0~85\, cnt|Add0~85, top, 1
instance = comp, \cnt|IQ[22]\, cnt|IQ[22], top, 1
instance = comp, \cnt|tempo[22]~89\, cnt|tempo[22]~89, top, 1
instance = comp, \cnt|tempo[22]~91\, cnt|tempo[22]~91, top, 1
instance = comp, \cnt|tempo[22]~_emulated\, cnt|tempo[22]~_emulated, top, 1
instance = comp, \cnt|tempo[22]~90\, cnt|tempo[22]~90, top, 1
instance = comp, \cnt|Add0~89\, cnt|Add0~89, top, 1
instance = comp, \cnt|IQ[23]\, cnt|IQ[23], top, 1
instance = comp, \cnt|tempo[23]~93\, cnt|tempo[23]~93, top, 1
instance = comp, \cnt|tempo[23]~95\, cnt|tempo[23]~95, top, 1
instance = comp, \cnt|tempo[23]~_emulated\, cnt|tempo[23]~_emulated, top, 1
instance = comp, \cnt|tempo[23]~94\, cnt|tempo[23]~94, top, 1
instance = comp, \cnt|Add0~93\, cnt|Add0~93, top, 1
instance = comp, \cnt|IQ[24]\, cnt|IQ[24], top, 1
instance = comp, \cnt|tempo[24]~97\, cnt|tempo[24]~97, top, 1
instance = comp, \cnt|tempo[24]~99\, cnt|tempo[24]~99, top, 1
instance = comp, \cnt|tempo[24]~_emulated\, cnt|tempo[24]~_emulated, top, 1
instance = comp, \cnt|tempo[24]~98\, cnt|tempo[24]~98, top, 1
