|top
pulso => pulsobotao:div.pulso
clock => pulsobotao:div.clock
clock => contador:cnt.clock
reset => pulsobotao:div.reset
reset => contador:cnt.reset
tempo[0] << contador:cnt.tempo[0]
tempo[1] << contador:cnt.tempo[1]
tempo[2] << contador:cnt.tempo[2]
tempo[3] << contador:cnt.tempo[3]
tempo[4] << contador:cnt.tempo[4]
tempo[5] << contador:cnt.tempo[5]
tempo[6] << contador:cnt.tempo[6]
tempo[7] << contador:cnt.tempo[7]
tempo[8] << contador:cnt.tempo[8]
tempo[9] << contador:cnt.tempo[9]
tempo[10] << contador:cnt.tempo[10]
tempo[11] << contador:cnt.tempo[11]
tempo[12] << contador:cnt.tempo[12]
tempo[13] << contador:cnt.tempo[13]
tempo[14] << contador:cnt.tempo[14]
tempo[15] << contador:cnt.tempo[15]
tempo[16] << contador:cnt.tempo[16]
tempo[17] << contador:cnt.tempo[17]
tempo[18] << contador:cnt.tempo[18]
tempo[19] << contador:cnt.tempo[19]
tempo[20] << contador:cnt.tempo[20]
tempo[21] << contador:cnt.tempo[21]
tempo[22] << contador:cnt.tempo[22]
tempo[23] << contador:cnt.tempo[23]
tempo[24] << contador:cnt.tempo[24]


|top|pulsobotao:div
pulso => pulsoAtivo~reg0.DATAIN
clock => pulsoAtivo~reg0.CLK
reset => pulsoAtivo~reg0.ACLR
pulsoAtivo <= pulsoAtivo~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|contador:cnt
reset => tempo[0]~reg0.ALOAD
reset => tempo[1]~reg0.ALOAD
reset => tempo[2]~reg0.ALOAD
reset => tempo[3]~reg0.ALOAD
reset => tempo[4]~reg0.ALOAD
reset => tempo[5]~reg0.ALOAD
reset => tempo[6]~reg0.ALOAD
reset => tempo[7]~reg0.ALOAD
reset => tempo[8]~reg0.ALOAD
reset => tempo[9]~reg0.ALOAD
reset => tempo[10]~reg0.ALOAD
reset => tempo[11]~reg0.ALOAD
reset => tempo[12]~reg0.ALOAD
reset => tempo[13]~reg0.ALOAD
reset => tempo[14]~reg0.ALOAD
reset => tempo[15]~reg0.ALOAD
reset => tempo[16]~reg0.ALOAD
reset => tempo[17]~reg0.ALOAD
reset => tempo[18]~reg0.ALOAD
reset => tempo[19]~reg0.ALOAD
reset => tempo[20]~reg0.ALOAD
reset => tempo[21]~reg0.ALOAD
reset => tempo[22]~reg0.ALOAD
reset => tempo[23]~reg0.ALOAD
reset => tempo[24]~reg0.ALOAD
reset => IQ[0].ACLR
reset => IQ[1].ACLR
reset => IQ[2].ACLR
reset => IQ[3].ACLR
reset => IQ[4].ACLR
reset => IQ[5].ACLR
reset => IQ[6].ACLR
reset => IQ[7].ACLR
reset => IQ[8].ACLR
reset => IQ[9].ACLR
reset => IQ[10].ACLR
reset => IQ[11].ACLR
reset => IQ[12].ACLR
reset => IQ[13].ACLR
reset => IQ[14].ACLR
reset => IQ[15].ACLR
reset => IQ[16].ACLR
reset => IQ[17].ACLR
reset => IQ[18].ACLR
reset => IQ[19].ACLR
reset => IQ[20].ACLR
reset => IQ[21].ACLR
reset => IQ[22].ACLR
reset => IQ[23].ACLR
reset => IQ[24].ACLR
pulsoAtivo => IQ[24].ENA
pulsoAtivo => IQ[23].ENA
pulsoAtivo => IQ[22].ENA
pulsoAtivo => IQ[21].ENA
pulsoAtivo => IQ[20].ENA
pulsoAtivo => IQ[19].ENA
pulsoAtivo => IQ[18].ENA
pulsoAtivo => IQ[17].ENA
pulsoAtivo => IQ[16].ENA
pulsoAtivo => IQ[15].ENA
pulsoAtivo => IQ[14].ENA
pulsoAtivo => IQ[13].ENA
pulsoAtivo => IQ[12].ENA
pulsoAtivo => IQ[11].ENA
pulsoAtivo => IQ[10].ENA
pulsoAtivo => IQ[9].ENA
pulsoAtivo => IQ[8].ENA
pulsoAtivo => IQ[7].ENA
pulsoAtivo => IQ[6].ENA
pulsoAtivo => IQ[5].ENA
pulsoAtivo => IQ[4].ENA
pulsoAtivo => IQ[3].ENA
pulsoAtivo => IQ[2].ENA
pulsoAtivo => IQ[1].ENA
pulsoAtivo => IQ[0].ENA
pulsoAtivo => tempo[24]~reg0.ENA
pulsoAtivo => tempo[23]~reg0.ENA
pulsoAtivo => tempo[22]~reg0.ENA
pulsoAtivo => tempo[21]~reg0.ENA
pulsoAtivo => tempo[20]~reg0.ENA
pulsoAtivo => tempo[19]~reg0.ENA
pulsoAtivo => tempo[18]~reg0.ENA
pulsoAtivo => tempo[17]~reg0.ENA
pulsoAtivo => tempo[16]~reg0.ENA
pulsoAtivo => tempo[15]~reg0.ENA
pulsoAtivo => tempo[14]~reg0.ENA
pulsoAtivo => tempo[13]~reg0.ENA
pulsoAtivo => tempo[12]~reg0.ENA
pulsoAtivo => tempo[11]~reg0.ENA
pulsoAtivo => tempo[10]~reg0.ENA
pulsoAtivo => tempo[9]~reg0.ENA
pulsoAtivo => tempo[8]~reg0.ENA
pulsoAtivo => tempo[7]~reg0.ENA
pulsoAtivo => tempo[6]~reg0.ENA
pulsoAtivo => tempo[5]~reg0.ENA
pulsoAtivo => tempo[4]~reg0.ENA
pulsoAtivo => tempo[3]~reg0.ENA
pulsoAtivo => tempo[2]~reg0.ENA
pulsoAtivo => tempo[1]~reg0.ENA
pulsoAtivo => tempo[0]~reg0.ENA
clock => tempo[0]~reg0.CLK
clock => tempo[1]~reg0.CLK
clock => tempo[2]~reg0.CLK
clock => tempo[3]~reg0.CLK
clock => tempo[4]~reg0.CLK
clock => tempo[5]~reg0.CLK
clock => tempo[6]~reg0.CLK
clock => tempo[7]~reg0.CLK
clock => tempo[8]~reg0.CLK
clock => tempo[9]~reg0.CLK
clock => tempo[10]~reg0.CLK
clock => tempo[11]~reg0.CLK
clock => tempo[12]~reg0.CLK
clock => tempo[13]~reg0.CLK
clock => tempo[14]~reg0.CLK
clock => tempo[15]~reg0.CLK
clock => tempo[16]~reg0.CLK
clock => tempo[17]~reg0.CLK
clock => tempo[18]~reg0.CLK
clock => tempo[19]~reg0.CLK
clock => tempo[20]~reg0.CLK
clock => tempo[21]~reg0.CLK
clock => tempo[22]~reg0.CLK
clock => tempo[23]~reg0.CLK
clock => tempo[24]~reg0.CLK
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
clock => IQ[5].CLK
clock => IQ[6].CLK
clock => IQ[7].CLK
clock => IQ[8].CLK
clock => IQ[9].CLK
clock => IQ[10].CLK
clock => IQ[11].CLK
clock => IQ[12].CLK
clock => IQ[13].CLK
clock => IQ[14].CLK
clock => IQ[15].CLK
clock => IQ[16].CLK
clock => IQ[17].CLK
clock => IQ[18].CLK
clock => IQ[19].CLK
clock => IQ[20].CLK
clock => IQ[21].CLK
clock => IQ[22].CLK
clock => IQ[23].CLK
clock => IQ[24].CLK
tempo[0] <= tempo[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[1] <= tempo[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[2] <= tempo[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[3] <= tempo[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[4] <= tempo[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[5] <= tempo[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[6] <= tempo[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[7] <= tempo[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[8] <= tempo[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[9] <= tempo[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[10] <= tempo[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[11] <= tempo[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[12] <= tempo[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[13] <= tempo[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[14] <= tempo[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[15] <= tempo[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[16] <= tempo[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[17] <= tempo[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[18] <= tempo[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[19] <= tempo[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[20] <= tempo[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[21] <= tempo[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[22] <= tempo[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[23] <= tempo[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempo[24] <= tempo[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE


